<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/field_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter field name..."
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingTop="100dp"/>


    <EditText
        android:id="@+id/center_coordiante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter center coordinate..."
        android:layout_gravity="center_vertical|center_horizontal"
        />


    <EditText
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter coordinates..."
        android:layout_gravity="center_vertical|center_horizontal" />


    <EditText
        android:id="@+id/delete_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter field name to delete..."
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/field_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/field_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>
